<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Cotizador"
            android:icon="@drawable/controller"
            android:title="Cotizador" />
        <item
            android:id="@+id/nav_Perfil"
            android:checked="true"
            android:icon="@drawable/user"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_Operaciones"
            android:icon="@drawable/money"
            android:title="Operacion" />
        <item
            android:id="@+id/nav_Historial"
            android:icon="@drawable/clock"
            android:title="Historial" />

        <item
            android:id="@+id/nav_Servicios"
            android:icon="@drawable/treestructure"
            android:title="Servicios" />

        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="Configuracion">
            <menu>
                <item
                    android:id="@+id/nav_Contacto"
                    android:icon="@drawable/assistant"
                    android:title="Contacto" />
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="Cerrar cesion" />
            </menu>
        </item>
    </group>

</menu>
