<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TativoRelativeLayoutPrincipal"
    android:orientation="vertical"
    tools:context="com.tativo.app.tativo.LogIn.Actividades.Act_Cotizador">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/head"
        android:orientation="vertical"
        android:id="@+id/divHead"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/divPantalla"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/pantalla"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divPantallaImagen1"
            android:orientation="vertical"
            android:background="@drawable/screenface1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divPantallaImagen2"
            android:orientation="vertical"
            android:background="@drawable/screenface2"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divPantallaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/lblTitulo1"
                style="@style/TativoTituloCotizador"
                />
            <TextView
                android:id="@+id/lblTitulo2"
                style="@style/TativoTituloCotizador"
                />
            <TextView
                android:id="@+id/lblTitulo3"
                style="@style/TativoTituloCotizador"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divPantallaCotizacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingLeft="70dp"
            >
            <TextView
                android:id="@+id/lblCotizacion1"
                android:text="ASÍ QUEDAMOS:"
                style="@style/TativoContenidoCotizador"
                />
            <TextView
                android:id="@+id/lblCotizacion2"
                android:text=""
                style="@style/TativoContenidoCotizador"
                />
            <TextView
                android:id="@+id/lblCotizacion3"
                android:text=""
                style="@style/TativoContenidoCotizador"
                />
            <TextView
                android:id="@+id/lblCotizacion4"
                android:text=""
                style="@style/TativoContenidoCotizador"
                />
            <TextView
                android:id="@+id/lblCotizacion5"
                android:text="--------------------"
                style="@style/TativoContenidoCotizador"
                />
            <TextView
                android:id="@+id/lblCotizacion6"
                android:text=""
                android:textColor="@color/colorAmarillo"
                style="@style/TativoContenidoCotizador"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/divBody"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/body"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblQuiero"
                    android:text="QUIERO "
                    android:textColor="@color/colorAmarillo"
                    android:textSize="20dp" />
                <kankan.wheel.widget.WheelView android:id="@+id/spnImporte"
                    android:layout_height="match_parent"
                    android:layout_width="180dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPago"
                    android:text="PAGO EL "
                    android:textColor="@color/colorAmarillo"
                    android:textSize="20dp"
                    />
                <kankan.wheel.widget.WheelView android:id="@+id/spnFechaPago"
                    android:layout_height="match_parent"
                    android:layout_width="180dp"
                    />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/foot"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:paddingTop="5dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnListo"
            android:background="@drawable/listo1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>



