<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TativoRelativeLayoutPrincipalSinMargen"
    tools:context=".LogIn.Actividades.Act_LogIn">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/frg_b1_referencias"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:name="com.tativo.app.tativo.LogIn.Fragmentos.Frg_Registro"
        ></fragment>
</RelativeLayout>
