<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TativoRelativeLayoutPrincipalSinMargen"
    tools:context="com.tativo.app.tativo.LogIn.Actividades.Act_Cotizador">


</RelativeLayout>
