<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="com.tativo.app.tativo.Bloques.Actividades.Act_Mensajes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblMSJTitulo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@color/colorGrisTitulo"
                android:textStyle="bold"
                android:text="Titulo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblMSJTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorGrisCuerpo"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Cuerpo del mensaje"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/TativoBotonAceptar"
                android:id="@+id/btnIrADocumentos"
                android:background="@color/colorAzulOscuro"
                android:layout_marginTop="40dp"
                android:text="Ir a resumen"
                android:textAllCaps="false"
                android:visibility="gone"/>
            <Button
                style="@style/TativoBotonAceptar"
                android:id="@+id/btnIrAPerfil"
                android:background="@color/colorAzulOscuro"
                android:layout_marginTop="40dp"
                android:text="Ir a perfil"
                android:textAllCaps="false"
                android:visibility="gone"/>
            <Button
                style="@style/TativoBotonAceptar"
                android:id="@+id/btnTerminarRegistro"
                android:background="@color/colorAzulOscuro"
                android:layout_marginTop="40dp"
                android:text="Terminar registro"
                android:textAllCaps="false"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
