<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TativoRelativeLayoutPrincipalSinMargen"
    android:orientation="vertical"
    tools:context=".LogIn.Actividades.Act_LogIn">

    <ScrollView style="@style/TativoScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TativoRelativeLayoutPrincipal"
            android:layout_marginTop="60dp"
            android:paddingBottom="80dp"
            android:orientation="vertical">

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="New Button"
                android:id="@+id/btnFocoInicialB3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTarjetaDebito"
                    android:hint="@string/lblTarjetaDebito" />
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spnBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Lista"

                    app:ms_hint="@string/spnBanco"
                    app:ms_enableErrorLabel="false"
                    app:ms_thickness="0dp"
                    app:ms_alignLabels="true">
                </fr.ganfra.materialspinner.MaterialSpinner>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <android.support.design.widget.TextInputLayout
                        style="@style/TativoTextInputLayout"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <AutoCompleteTextView
                            android:id="@+id/txtNumeroTarjetaCLABE"
                            android:hint="@string/hnNumeroTarjetaCLABE"
                            android:inputType="number"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:layout_weight="1"
                            style="@style/TativoAutoCompleteTextView"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/btnCardIO"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@android:drawable/ic_menu_camera"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/TativoLinearLayoutBordeSwitch">
                <TextView
                    android:id="@+id/lblRecibesNomina"
                    android:hint="@string/lblRecibesNomina"
                    android:inputType="text|textMultiLine"
                    android:singleLine="false"
                    style="@style/TativoTextViewSwitch" />
                <Switch
                    android:id="@+id/swtRecibesNomina"
                    style="@style/TativoSwitch"/>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spnFrecuenciaPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Lista"

                    app:ms_hint="@string/spnFrecuenciaPago"
                    app:ms_enableErrorLabel="false"
                    app:ms_thickness="0dp"
                    app:ms_alignLabels="true">
                </fr.ganfra.materialspinner.MaterialSpinner>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spnMedioPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Lista"

                    app:ms_hint="@string/spnMedioPago"
                    app:ms_enableErrorLabel="false"
                    app:ms_thickness="0dp"
                    app:ms_alignLabels="true">
                </fr.ganfra.materialspinner.MaterialSpinner>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <android.support.design.widget.TextInputLayout
                        style="@style/TativoTextInputLayout"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <AutoCompleteTextView
                            android:id="@+id/txtFechaProximoPago"
                            android:hint="@string/txtFechaProximoPago"
                            android:inputType="date"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:focusable="false"
                            style="@style/TativoAutoCompleteTextView"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/btnFechaProximoPago"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@android:drawable/ic_menu_my_calendar"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnDatosDeposito"
                android:text="@string/btnDatosDeposito"
                style="@style/TativoBotonAceptar"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout style="@style/TativoLayoutTitulo">
        <TextView
            android:id="@+id/lyTituloB3"
            style="@style/TativoTextViewTitulo"
            android:text="@string/ttlB3" />
        <TextView
            android:layout_below="@+id/lyTituloB3"
            style="@style/TativoTextViewSubTitulo"
            android:text="@string/stlB3" />
        <TextView
            style="@style/TativoBloquenDm"
            android:text="@string/nDmB3"/>
    </RelativeLayout>
</RelativeLayout>
