<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tativo.app.tativo.Operaciones.Actividades.Act_Perfil">

    <RelativeLayout
        android:id="@+id/ContratoConten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--
        <include layout="@layout/frg_contrato_caratula" />
        -->
    </RelativeLayout>
    <Button
        android:id="@+id/btnCaratulaContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSiguiente"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@color/colorAzulOscuro"
        style="@style/TativoBotonAceptar" />
</LinearLayout>
