<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TativoRelativeLayoutPrincipalSinMargen"
    android:orientation="vertical">

    <ScrollView style="@style/TativoScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TativoRelativeLayoutPrincipal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información de depósito"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/lblPerfilNombreCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - -"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banco:"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/lblPerfilNombreBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - -"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero de tarjeta o CLABE:"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/lblPerfilNumTarjetaCLABE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - -"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calificación:"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/lblPerfilClasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - -"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!--REALIZAR SOLICITUD-->
            <LinearLayout
                android:id="@+id/lyPerfilSolicitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/TativoLinearLayoutBordeGris">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hnPerfilSolicitar"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/lblPerfilSolicitar"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/btnPerfilSolicitarPrestamo"
                        style="@style/TativoBotonAceptar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="false"
                        android:text="@string/hnPerfilSolicitarPrestamo"/>
                </LinearLayout>

            </LinearLayout>

            <!--FALTO FIRMAR-->
            <LinearLayout
                android:id="@+id/lyPerfilSinOperaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/TativoLinearLayoutBordeGris">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hnPerfilSinOperaciones"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/lblPerfilSinOperaciones"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/btnPerfilFirmarDocumentos"
                        style="@style/TativoBotonAceptar"
                        android:background="@color/colorAzulOscuro"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="false"
                        android:text="@string/hnPerfilFirmarDocumentos"/>
                </LinearLayout>
            </LinearLayout>


            <!--DATOS DE PERFIL-->
            <LinearLayout
                android:id="@+id/lyPerfilDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Información de operación" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información calculada al día:"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/lblPerfilFechaCalculada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="04/02/2017"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>

                <LinearLayout
                    style="@style/TativoLinearLayoutBordeGris">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Resumen"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGris"
                        android:layout_marginBottom="10dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monto Solicitado:"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/lblPerfilMontoSolicitado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$3,000.00"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Compromiso:"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/lblPerfilCompromiso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 dia (04/02/2017)"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha de inicio:"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/lblPerfilFechaInicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03/02/2017"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha de vencimiento:"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/lblPerfilFechaVencimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03/02/2017"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Días transcurridos:"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/lblPerfilDiasTranscurridos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Días para vencimiento:"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/lblPerfilDiasVencimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:layout_marginBottom="20dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGris"
                        android:layout_marginBottom="5dp">
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Saldo al día de hoy"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGris"
                        android:layout_marginBottom="10dp">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblPerfilSandoDelDia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="$3,023.07"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>
            </LinearLayout>







        </LinearLayout>
    </ScrollView>
</LinearLayout>
