<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TativoRelativeLayoutPrincipal"
    tools:context=".LogIn.Actividades.Act_LogIn">

        <LinearLayout style="@style/TativoLinearLayoutCentroPantalla">
            <LinearLayout style="@style/TativoLayoutBordeRelleno">
                <TextView
                    style="@style/TativoTextViewTitulo"
                    android:text="@string/lblTituRegistro" />
            </LinearLayout>

            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <android.support.design.widget.TextInputLayout
                    style="@style/TativoTextInputLayout">
                    <AutoCompleteTextView
                        android:id="@+id/txtNombre"
                        android:hint="@string/txtNombre"
                        android:inputType="textAutoComplete|textCapWords"
                        android:maxLines="1"
                        style="@style/TativoAutoCompleteTextView"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <android.support.design.widget.TextInputLayout
                    style="@style/TativoTextInputLayout">
                    <AutoCompleteTextView
                        android:id="@+id/txtApellidoPaterno"
                        android:hint="@string/txtApellidoPaterno"
                        android:inputType="textAutoComplete|textCapWords"
                        android:maxLines="1"
                        style="@style/TativoAutoCompleteTextView"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <android.support.design.widget.TextInputLayout
                    style="@style/TativoTextInputLayout">
                    <AutoCompleteTextView
                        android:id="@+id/txtApellidoMaterno"
                        android:hint="@string/txtApellidoMaterno"
                        android:inputType="textAutoComplete|textCapWords"
                        android:maxLines="1"
                        style="@style/TativoAutoCompleteTextView"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <android.support.design.widget.TextInputLayout
                    style="@style/TativoTextInputLayout">
                    <AutoCompleteTextView
                        android:id="@+id/txtCorreo"
                        android:hint="@string/txtCorreo"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        style="@style/TativoAutoCompleteTextView"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <android.support.design.widget.TextInputLayout
                    style="@style/TativoTextInputLayout">
                    <AutoCompleteTextView
                        android:id="@+id/txtContrasena"
                        android:hint="@string/txtContrasena"
                        android:inputType="textPassword"
                        android:password="true"
                        android:maxLines="1"
                        style="@style/TativoAutoCompleteTextView"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout style="@style/TativoLinearLayoutBorde">
                <android.support.design.widget.TextInputLayout
                    style="@style/TativoTextInputLayout">
                    <AutoCompleteTextView
                        android:id="@+id/txtConfirmaContrasena"
                        android:hint="@string/txtConfirmacionContrasena"
                        android:inputType="textPassword"
                        android:password="true"
                        android:maxLines="1"
                        style="@style/TativoAutoCompleteTextView"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnRegistro"
                android:text="@string/btnRegistro"
                style="@style/TativoBotonAceptar"/>
        </LinearLayout>
</RelativeLayout>
