<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TativoRelativeLayoutPrincipal"
    tools:context=".LogIn.Actividades.Act_LogIn">

    <LinearLayout style="@style/TativoLinearLayoutCentroPantalla"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:id="@+id/imageView"
                android:background="@drawable/tativo"/>
        </LinearLayout>
        <TextView
            android:id="@+id/lblMsjError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textColor="@color/colorRed"
            android:text="Usuario o Contraseña incorrecto"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <LinearLayout style="@style/TativoLayoutBordeRelleno">
            <TextView
                style="@style/TativoTextViewTitulo"
                android:text="@string/lblTituloLogIn"
                />
        </LinearLayout>
        <LinearLayout style="@style/TativoLinearLayoutBorde">
            <android.support.design.widget.TextInputLayout
                style="@style/TativoTextInputLayout">
                <AutoCompleteTextView
                    android:id="@+id/txtUsuario"
                    android:hint="@string/txtLogInUsuario"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    style="@style/TativoAutoCompleteTextView"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout style="@style/TativoLinearLayoutBorde">
            <android.support.design.widget.TextInputLayout
                style="@style/TativoTextInputLayout">
                <AutoCompleteTextView
                    android:id="@+id/txtPassword"
                    android:hint="@string/txtLogInContrasena"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    style="@style/TativoAutoCompleteTextView"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnLogIn"
            android:text="@string/btnLogIn"
            android:drawableRight="@drawable/sig"
            style="@style/TativoBotonAceptar"/>
    </LinearLayout>
</RelativeLayout>
