<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/wallpaper"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <!--
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tracysanz"
        app:border_color="@android:color/white"
        app:border_width="1dp"/>
        -->

    <!-- Nombre de Usuario -->
    <TextView
        android:id="@+id/lblNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tativo"
        android:textColor="@color/colorAzulOscuro"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblCorreoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atencion@tativo.com"
        android:textColor="@color/colorAzulOscuro"/>
</LinearLayout>